﻿<!DOCTYPE html>
<html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">

<head>
    <vtex:metaTags/>
    <vtex:contentPlaceHolder id="title" />
    <vtex:template id="admake-head" />
    <vtex.cmc:placeholderHtmlHead/>
</head>

<body id="page-empty-search">
    <vtex.cmc:placeholderHtmlBodyInit/>

    <vtex:template id="admake-header" />

    <main id="main" class="container">
        <section class="empty-search-info info">

            <h1 class="page-title">
                <i class="fas fa-exclamation-circle"></i>
                Infelizmente, nenhum item foi encontrado na sua solicitação de pesquisa
            </h1>
            <p>Por favor, tente novamente no campo abaixo.</p>

            <div class="search-box">
                <vtex.cmc:fullTextSearchBox/>
            </div>

        </section>

        <!-- 
                    Params #ad-showcase
    
                    qty         : String    (default = 4-3-2, obs: Desktop-Tablet-Mobile 4-3-2, quando null não ativa OWL)
                    sub-title   : String    (default = null, obs: Caso houver necessidade de um subtitulo.)
                -->
        <section class="showcase showcase-slick" data-admake="carousel" data-qty="4-3-3-2-1" data-selector="> div > ul">
            <vtex:contentPlaceHolder id="showcase" />
        </section>

    </main>

    <vtex:template id="admake-footer" />

</body>

<vtex:template id="admake-scripts" />
<vtex.cmc:placeholderHtmlBottom/>

</html>