﻿<!DOCTYPE html>
<html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">

<head>
    <vtex:metaTags/>
    <vtex:contentPlaceHolder id="title" />
    <vtex:template id="admake-head" />
    <vtex.cmc:placeholderHtmlHead/>
</head>

<body id="page-home">
    <vtex.cmc:placeholderHtmlBodyInit/>

    <vtex:template id="admake-header" />

    <main id="main">
        <div class="sr-only"><vtex:contentPlaceHolder id="h1-seo" /></div>
    
        <section id="full-banner" class="reset-box-banner d-none d-sm-block" data-admake="carousel" data-qty="1" data-config="{'autoplay': true }">
            <vtex:contentPlaceHolder id="full-banner" />
        </section>
        
        <section class="benefits-banner d-none d-md-block">
            <div class="container">
                <vtex.cmc:benefitsBannerItems />
            </div>
        </section>

        <section id="full-banner-mobile" class="reset-box-banner d-block d-sm-none" data-admake="carousel" data-qty="1" data-config="{'dots': true, 'arrows': false, 'autoplay': true }">
            <vtex:contentPlaceHolder id="full-banner-mobile" />
        </section>

        <section id="hotdealCounter" data-admake="counter-down">
            <div class="container">
                <div class="header">
                    <span class="d-none user-timer">
                        <vtex.cmc:hotDealShowcaseCounter/>
                    </span>
                    <h2>
                        <i class="far fa-clock"></i>
                        Corre que vai acabar!
                    </h2>
                    <p>Estas super ofertas terminam em:</p>
                    <div class="timer"></div>
                </div>
                <div class="showcase" data-admake="carousel" data-qty="4-3-3-2-1" data-selector="> div > ul">
                    <vtex:contentPlaceHolder id="showcase-hotdeal" />
                </div>
            </div>
        </section>

        <div class="container">
            <section id="mini-banner-01-mobile" class="d-block d-sm-none mini-mobile">
                <vtex:contentPlaceHolder id="mini-banner-01-mobile" />
            </section>

            <section class="showcase showcase-slick" data-admake="carousel" data-qty="4-3-3-2-1" data-selector="> div > ul">
                <vtex:contentPlaceHolder id="showcase-1" />
            </section>

            <section id="mini-banner-new" class="showcase-banner reset-box-banner" data-admake="carousel" data-qty="3-3-3-1-1" data-config="{'arrows': false}">
                <vtex:contentPlaceHolder id="mini-banner-new" />
            </section>

            <section class="showcase showcase-slick" data-admake="carousel" data-qty="4-3-3-2-1" data-selector="> div > ul">
                <vtex:contentPlaceHolder id="showcase-highlights" />
            </section>

            <section id="mini-banner-01" class="showcase-banner reset-box-banner d-none d-sm-block" data-admake="carousel" data-qty="2-2-2-1-1"
                data-config="{'arrows': false}">
                <vtex:contentPlaceHolder id="mini-banner-01" />
            </section>

            <section id="mini-banner-mosaic" class="d-none d-md-block">
                <div class="row">
                    <div class="col-md-4">
                        <vtex:contentPlaceHolder id="mini-banner-02" />
                    </div>
                    <div class="col-md-4">
                        <vtex:contentPlaceHolder id="mini-banner-03" />
                    </div>
                    <div class="col-md-4 last">
                        <vtex:contentPlaceHolder id="mini-banner-04" />
                        <vtex:contentPlaceHolder id="mini-banner-05" />
                    </div>
                </div>
            </section>

            <section id="mini-banner-02-mobile" class="d-block d-sm-none mini-mobile">
                <vtex:contentPlaceHolder id="mini-banner-02-mobile" />
            </section>

            <section class="showcase showcase-slick" data-admake="carousel" data-qty="4-3-3-2-1" data-selector="> div > ul">
                <vtex:contentPlaceHolder id="showcase-3" />
            </section>

            <section class="showcase showcase-slick" data-admake="carousel" data-qty="4-3-3-2-1" data-selector="> div > ul">
                <vtex:contentPlaceHolder id="showcase-new-products" />
            </section>
        </div>
        
        <div id="footer-brands" class="d-none">
            <div class="container">
                <vtex.cmc:footerBrands/>
            </div>
        </div>
    </main>
    <!--AQUI !!!-->
    <vtex:template id="admake-footer" />

</body>

<vtex:template id="admake-scripts" />
<vtex.cmc:placeholderHtmlBottom/>

</html>