﻿<!DOCTYPE html>
<html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">

<head>
    <vtex:metaTags/>
    <vtex:contentPlaceHolder id="title" />
    <vtex:template id="admake-head" />
    <vtex.cmc:placeholderHtmlHead/>
</head>

<body id="page-department">
    <vtex.cmc:placeholderHtmlBodyInit/>

    <vtex:template id="admake-header" />

    <section class="bread-crumb">
        <div class="container">
            <vtex.cmc:breadCrumb />
        </div>
    </section>

    <main id="main">
        <div class="row-department">
            <div class="container">
                <div class="row">
                    <aside class="col-navigator col-lg-3 col-md-4">
                        <div class="mask d-block d-md-none"></div>
                        <div class="content">
                            <div class="header d-block d-md-none">
                                <h3 class="title-mobile">
                                    <i class="fas fa-filter"></i>Filtro
                                    <button class="btn close-filter-mobile">
                                        <i class="fas fa-times"></i>
                                    </button>
                                </h3>
                            </div>
                            <div id="department-navigator">
                                <vtex.cmc:searchNavigator />
                            </div>
                            <div class="department-range" data-admake="price-range" data-selector=".range-base">
                                <h5>
                                    Faixa de Preço
                                    <button id="filterRemove" class="btn float-right">
                                        <i class="fas fa-times-circle"></i>
                                    </button>
                                </h5>
                                <div class="noUiSlider">
                                    <div class="range-base"></div>
                                    <div class="range-value d-flex align-item-center justify-content-between">
                                        <span class="slider-value">
                                            <span id="slider-margin-value-min"></span>
                                            <span class="currency"> R$</span>
                                        </span>
                                        <span class="divisor">até</span>
                                        <span class="slider-value">
                                            <span id="slider-margin-value-max"></span>
                                            <span class="currency"> R$</span>
                                        </span>
                                    </div>
                                </div>

                                <button id="filterRanger">
                                    Filtrar
                                </button>
                            </div>
                        </div>
                    </aside>

                    <div class="col-showcase col-lg-9 col-md-8">
                        <vtex.cmc:searchTitle />

                        <section id="department-showcase" class="showcase" data-admake="showcase-department">
                            <vtex.cmc:searchResult layout="e700e36b-c3f8-483a-8e90-52c9e3f82378" itemCount="12" columnCount="12" />
                        </section>
                    </div>
                </div>
            </div>
        </div>

        <section class="department-description">
            <div class="container">
                <vtex:contentPlaceHolder id="descriptionDepartment" />
            </div>
        </section>
    </main>

    <vtex:template id="admake-footer" />

</body>

<vtex:template id="admake-scripts" />
<vtex.cmc:placeholderHtmlBottom/>

</html>