﻿<!DOCTYPE html>
<html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">

<head>
    <vtex:metaTags/>
    <vtex:contentPlaceHolder id="title" />
    <vtex:template id="admake-head" />
    <vtex.cmc:placeholderHtmlHead/>
</head>

<body id="page-institucional">
    <vtex.cmc:placeholderHtmlBodyInit/>

    <vtex:template id="admake-header" />

    <main id="main" class="container">

        <div class="row">

            <section class="institucional-nav col-lg-3 col-md-4 d-none d-md-block">
                <div>
                    <h5>Merco Store</h5>
                    <vtex.cmc:footerInstitucional/>
                    <h5>Dúvidas</h5>
                    <vtex.cmc:footerUsefulInformations/>
                </div>
            </section>

            <section class="institucional-content col-lg-9 col-md-8">
                <vtex:contentPlaceHolder id="conteudo" />
            </section>

        </div>

    </main>

    <vtex:template id="admake-footer" />

</body>

<vtex:template id="admake-scripts" />
<vtex.cmc:placeholderHtmlBottom/>

</html>