﻿<!DOCTYPE html>
<html lang="pt-br" xmlns="http://www.w3.org/1999/xhtml" xmlns:vtex="http://www.vtex.com.br/2009/vtex-common" xmlns:vtex.cmc="http://www.vtex.com.br/2009/vtex-commerce">

<head>
    <vtex:metaTags/>
    <vtex:contentPlaceHolder id="title" />
    <vtex:template id="admake-head" />
    <vtex.cmc:placeholderHtmlHead/>
</head>

<body id="page-account">
    <vtex.cmc:placeholderHtmlBodyInit/>

    <vtex:template id="admake-header" />

    <main id="main" class="container">
        <div class="account-info">
            <div class="title-box">
                <a href="/no-cache/user/logout" class="btn btn-primary float-right" title="Sair">Sair</a>
                <h1 class="page-title">Minha Conta</h1>
            </div>

            <div class="row">
                <div class="col-lg-4 col-sm-6">
                    <section class="account-user-profile col-profile">
                        <vtex.cmc:accountUserProfile />
                    </section>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <section class="account-user-profile col-address">
                        <vtex.cmc:accountAddress/>
                    </section>
                </div>
                <div class="col-lg-4 col-sm-6">
                    <section class="account-user-profile col-orders">
                        <div class="box-meus-pedidos">
                            <h4>Meus pedidos</h4>
                            <a href="/account/orders" class="btn btn-secondary btn-lg">Ver meus pedidos</a>
                        </div>
                    </section>
                </div>
            </div>
        </div>
        <vtex:template id="ad-modals-account" />
    </main>

    <vtex:template id="admake-footer" />

</body>

<vtex:template id="admake-scripts" />
<vtex.cmc:placeholderHtmlBottom/>

</html>